Below is the duration of execution of 11 Travelling Salesman Problem Tasks (class : task.TspTask) which were queued by a client.

No. of registered local computers in the compute space : 2
Computers : Different VMs, same machine
Compute space : Different VM, same machine
Client : Different VM, same machine

For each task, we have noted the following :

* Client Start time (epoch) -> Time at which client submitted the task to the compute space
* Client End time (epoch) -> Time at which client received the result of the task from the compute space
* Client Elapsed time -> Difference between Client start and end times

* Computer Start time -> Time at which task commenced execution in the Computer
* Computer End time -> Time at which Computer produced the result for the task
* Computer Elapsed time -> Difference between Computer start and end times

* Client Total time -> Total time taken to complete all tasks as noted by client
* Client Average time -> Average time taken to complete all tasks as noted by client

* Computer Total time -> Total time taken to complete all tasks as noted by computer
* Computer Average time -> Average time taken to complete all tasks as noted by computer

* Client Job Start time -> The start time for the client's job i.e. the TSP solution generation and visualization
* Client Job End time -> The end time for the client's job i.e. the TSP solution generation and visualization
* Client Job Elapsed time -> Difference between Client Job Start and End times


-------------------

     [java] Client Task : 1 Start time : 1286937473768 ms
     [java] Client Task : 1 End   time : 1286937475339 ms
     [java] Client Task : 1 Elapsed   time : 1571 ms
     [java] 
     [java] Computer Task : 1 Start time : 1286937473777 ms
     [java] Computer Task : 1 End   time : 1286937475336 ms
     [java] Computer Task : 1 Elapsed   time : 1559 ms
     [java] 
     [java] Client Task : 2 Start time : 1286937473773 ms
     [java] Client Task : 2 End   time : 1286937475358 ms
     [java] Client Task : 2 Elapsed   time : 1585 ms
     [java] 
     [java] Computer Task : 2 Start time : 1286937473789 ms
     [java] Computer Task : 2 End   time : 1286937475356 ms
     [java] Computer Task : 2 Elapsed   time : 1567 ms
     [java] 
     [java] Client Task : 3 Start time : 1286937473774 ms
     [java] Client Task : 3 End   time : 1286937476892 ms
     [java] Client Task : 3 Elapsed   time : 3118 ms
     [java] 
     [java] Computer Task : 3 Start time : 1286937475346 ms
     [java] Computer Task : 3 End   time : 1286937476891 ms
     [java] Computer Task : 3 Elapsed   time : 1545 ms
     [java] 
     [java] Client Task : 4 Start time : 1286937473776 ms
     [java] Client Task : 4 End   time : 1286937476901 ms
     [java] Client Task : 4 Elapsed   time : 3125 ms
     [java] 
     [java] Computer Task : 4 Start time : 1286937475358 ms
     [java] Computer Task : 4 End   time : 1286937476900 ms
     [java] Computer Task : 4 Elapsed   time : 1542 ms
     [java] 
     [java] Client Task : 5 Start time : 1286937473777 ms
     [java] Client Task : 5 End   time : 1286937478415 ms
     [java] Client Task : 5 Elapsed   time : 4638 ms
     [java] 
     [java] Computer Task : 5 Start time : 1286937476903 ms
     [java] Computer Task : 5 End   time : 1286937478414 ms
     [java] Computer Task : 5 Elapsed   time : 1511 ms
     [java] 
     [java] Client Task : 6 Start time : 1286937473779 ms
     [java] Client Task : 6 End   time : 1286937478419 ms
     [java] Client Task : 6 Elapsed   time : 4640 ms
     [java] 
     [java] Computer Task : 6 Start time : 1286937476902 ms
     [java] Computer Task : 6 End   time : 1286937478418 ms
     [java] Computer Task : 6 Elapsed   time : 1516 ms
     [java] 
     [java] Client Task : 7 Start time : 1286937473780 ms
     [java] Client Task : 7 End   time : 1286937479928 ms
     [java] Client Task : 7 Elapsed   time : 6148 ms
     [java] 
     [java] Computer Task : 7 Start time : 1286937478424 ms
     [java] Computer Task : 7 End   time : 1286937479927 ms
     [java] Computer Task : 7 Elapsed   time : 1503 ms
     [java] 
     [java] Client Task : 8 Start time : 1286937473781 ms
     [java] Client Task : 8 End   time : 1286937479937 ms
     [java] Client Task : 8 Elapsed   time : 6156 ms
     [java] 
     [java] Computer Task : 8 Start time : 1286937478419 ms
     [java] Computer Task : 8 End   time : 1286937479936 ms
     [java] Computer Task : 8 Elapsed   time : 1517 ms
     [java] 
     [java] Client Task : 9 Start time : 1286937473784 ms
     [java] Client Task : 9 End   time : 1286937481177 ms
     [java] Client Task : 9 Elapsed   time : 7393 ms
     [java] 
     [java] Computer Task : 9 Start time : 1286937479938 ms
     [java] Computer Task : 9 End   time : 1286937481176 ms
     [java] Computer Task : 9 Elapsed   time : 1238 ms
     [java] 
     [java] Client Task : 10 Start time : 1286937473783 ms
     [java] Client Task : 10 End   time : 1286937481196 ms
     [java] Client Task : 10 Elapsed   time : 7413 ms
     [java] 
     [java] Computer Task : 10 Start time : 1286937479944 ms
     [java] Computer Task : 10 End   time : 1286937481193 ms
     [java] Computer Task : 10 Elapsed   time : 1249 ms
     [java] 
     [java] Client Task : 11 Start time : 1286937473785 ms
     [java] Client Task : 11 End   time : 1286937481726 ms
     [java] Client Task : 11 Elapsed   time : 7941 ms
     [java] 
     [java] Computer Task : 11 Start time : 1286937481177 ms
     [java] Computer Task : 11 End   time : 1286937481724 ms
     [java] Computer Task : 11 Elapsed   time : 547 ms
     [java] 
     [java] 
     [java] Client Total time : 53728 ms
     [java] Client Average time : 4884.364 ms
     [java] 
     [java] 
     [java] Computer Total time : 30588 ms
     [java] Computer Average time : 2780.7273 ms
     [java] 
     [java] Client Job Start Time : 1286937473254 ms
     [java] Client Job End Time : 1286937482102 ms
     [java] Client Job Elapsed Time : 8848 ms

